spring.application.name=facility-service
server.port=${PORT:8086}

springdoc.api-docs.enabled=true
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

spring.data.mongodb.host=${FACILITY_SERVICE_MONGODB_HOST}
spring.data.mongodb.port=${FACILITY_SERVICE_MONGODB_PORT}
spring.data.mongodb.username=${FACILITY_SERVICE_MONGODB_USERNAME}
spring.data.mongodb.password=${FACILITY_SERVICE_MONGODB_PASSWORD}
spring.data.mongodb.database=${FACILITY_SERVICE_MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

keycloak.host=${KEYCLOAK_HOST}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.host}/realms/users